APP_PORT=3002
APP_HOSTNAME=http://localhost
APP_HOST=127.0.0.1

JWT_SECRET_KEY=

# Expired JWT Token => 1 hour
# More info https://www.npmjs.com/package/jsonwebtoken
JWT_EXPIRED_DURATION=1h

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

MONGO_URI=